BDEPEND=dev-lang/perl sys-apps/help2man virtual/pkgconfig || ( dev-lang/vala:0.56 )
DEFINED_PHASES=configure prepare test
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
DESCRIPTION=Zile is a small Emacs clone
EAPI=8
HOMEPAGE=https://www.gnu.org/software/zile/
INHERIT=toolchain-funcs vala
KEYWORDS=~alpha amd64 arm arm64 ppc ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.6.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	vala	e477903dbe0105930c51f170a592dc16
_md5_=a5346bd9235744ab819d387be7190c00
