BDEPEND=dev-lang/perl sys-apps/help2man virtual/pkgconfig || ( dev-lang/vala:0.56 )
DEFINED_PHASES=configure prepare test
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
DESCRIPTION=Zile is a small Emacs clone
EAPI=8
HOMEPAGE=https://www.gnu.org/software/zile/
INHERIT=toolchain-funcs vala
KEYWORDS=~alpha amd64 arm arm64 ppc ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.6.2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	vala	2633382950a3a9ce912c9258150d5db8
_md5_=e17a08fd06e375dbf09d665bcdabd5b3
