BDEPEND=dev-lang/perl sys-apps/help2man virtual/pkgconfig || ( dev-lang/vala:0.56 )
DEFINED_PHASES=configure prepare test
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
DESCRIPTION=Zile is a small Emacs clone
EAPI=8
HOMEPAGE=https://www.gnu.org/software/zile/
INHERIT=toolchain-funcs vala
KEYWORDS=~alpha amd64 arm arm64 ppc ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.6.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	vala	e477903dbe0105930c51f170a592dc16
_md5_=a5346bd9235744ab819d387be7190c00
