BDEPEND=dev-lang/perl sys-apps/help2man virtual/pkgconfig || ( dev-lang/vala:0.56 )
DEFINED_PHASES=configure prepare test
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
DESCRIPTION=Zile is a small Emacs clone
EAPI=8
HOMEPAGE=https://www.gnu.org/software/zile/
INHERIT=toolchain-funcs vala
KEYWORDS=~alpha amd64 arm arm64 ppc ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.6.2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	vala	1343f639cc74d2aa8b36fc08677da58d
_md5_=e17a08fd06e375dbf09d665bcdabd5b3
