BDEPEND=|| ( dev-lang/python:3.10 ) >=dev-util/premake-5.0.0_alpha12:5 virtual/pkgconfig test? ( dev-lang/perl ) app-crypt/minisign || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86 dev-lang/rust:1.86 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium:= dev-libs/libxml2 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) lobby? ( net-libs/gloox )
DESCRIPTION=A free, real-time strategy game
EAPI=8
HOMEPAGE=https://play0ad.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs multiprocessing python-any-r1 rust wxwidgets xdg
IUSE=verify-sig editor +lobby nvtt pch test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BitstreamVera CC-BY-SA-3.0 GPL-2 LGPL-2.1 LPPL-1.3c MIT ZLIB
RDEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium:= dev-libs/libxml2 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) lobby? ( net-libs/gloox ) !games-strategy/0ad-data
RESTRICT=test
SLOT=0
SRC_URI=http://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-build.tar.xz https://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-data.tar.xz verify-sig? ( http://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-build.tar.xz.minisig http://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-data.tar.xz.minisig )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rust	6a1a623042f6bd7664528dc10f4df3d8	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=80ff4390ac8db41f734cfe25278622f0
