BDEPEND=|| ( dev-lang/python:3.10 ) >=dev-util/premake-5.0.0_alpha12:5 virtual/pkgconfig virtual/rust test? ( dev-lang/perl ) app-crypt/minisign
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium:= dev-libs/libxml2 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) lobby? ( net-libs/gloox )
DESCRIPTION=A free, real-time strategy game
EAPI=8
HOMEPAGE=https://play0ad.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs multiprocessing python-any-r1 wxwidgets xdg
IUSE=verify-sig editor +lobby nvtt pch test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BitstreamVera CC-BY-SA-3.0 GPL-2 LGPL-2.1 LPPL-1.3c MIT ZLIB
RDEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium:= dev-libs/libxml2 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) lobby? ( net-libs/gloox ) !games-strategy/0ad-data
RESTRICT=test
SLOT=0
SRC_URI=http://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-build.tar.xz https://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-data.tar.xz verify-sig? ( http://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-build.tar.xz.minisig http://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-data.tar.xz.minisig )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=43cdadb52bf962202455729345ee9704
