BDEPEND=>=dev-util/premake-5.0.0_alpha12:5 virtual/pkgconfig test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 ) ) verify-sig? ( app-crypt/minisign )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-lang/spidermonkey:115 dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium:= dev-libs/libxml2:= media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.2-gtk3=[X,opengl] ) lobby? ( net-libs/gloox )
DESCRIPTION=A free, real-time strategy game
EAPI=8
HOMEPAGE=https://play0ad.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-any-r1 toolchain-funcs multiprocessing wxwidgets xdg verify-sig
IUSE=editor +lobby nvtt pch test verify-sig
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=BitstreamVera CC-BY-SA-3.0 GPL-2 LGPL-2.1 LPPL-1.3c MIT ZLIB
RDEPEND=dev-lang/spidermonkey:115 dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium:= dev-libs/libxml2:= media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.2-gtk3=[X,opengl] ) lobby? ( net-libs/gloox )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.wildfiregames.com/0ad-0.27.0-unix-build.tar.xz https://releases.wildfiregames.com/0ad-0.27.0-unix-data.tar.xz verify-sig? ( https://releases.wildfiregames.com/0ad-0.27.0-unix-build.tar.xz.minisig https://releases.wildfiregames.com/0ad-0.27.0-unix-data.tar.xz.minisig )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=c422205f0b0460c854979357021c0d7b
