BDEPEND=|| ( dev-lang/python:3.10 ) >=dev-util/premake-5.0.0_alpha12:5 virtual/pkgconfig virtual/rust test? ( dev-lang/perl ) app-crypt/minisign
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium:= dev-libs/libxml2 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) lobby? ( net-libs/gloox )
DESCRIPTION=A free, real-time strategy game
EAPI=8
HOMEPAGE=https://play0ad.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs multiprocessing python-any-r1 wxwidgets xdg
IUSE=verify-sig editor +lobby nvtt pch test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BitstreamVera CC-BY-SA-3.0 GPL-2 LGPL-2.1 LPPL-1.3c MIT ZLIB
RDEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium:= dev-libs/libxml2 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) lobby? ( net-libs/gloox ) !games-strategy/0ad-data
RESTRICT=test
SLOT=0
SRC_URI=http://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-build.tar.xz https://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-data.tar.xz verify-sig? ( http://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-build.tar.xz.minisig http://releases.wildfiregames.com/0ad-0.0.26-alpha-unix-data.tar.xz.minisig )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=7fec767eae830c5b6a4033e0fb8a8add
