BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig virtual/rust test? ( dev-lang/perl )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium dev-libs/libxml2 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) lobby? ( >=net-libs/gloox-1.0.20 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free, real-time strategy game
EAPI=7
HOMEPAGE=https://play0ad.com/
INHERIT=desktop toolchain-funcs multiprocessing python-any-r1 wxwidgets xdg
IUSE=editor +lobby nvtt pch test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-2 LGPL-2.1 MIT ZLIB BitstreamVera LPPL-1.3c
RDEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium dev-libs/libxml2 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) lobby? ( >=net-libs/gloox-1.0.20 ) !games-strategy/0ad-data
RESTRICT=test
SLOT=0
SRC_URI=http://releases.wildfiregames.com/0ad-0.0.24b-alpha-unix-build.tar.xz https://releases.wildfiregames.com/0ad-0.0.24b-alpha-unix-data.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=677477d1e345aaa450e521fd76989935
