BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/expat media-libs/libpng:= media-libs/libsdl2[joystick,video,sound] media-libs/sdl2-mixer
DESCRIPTION=Feature-enhanced open source re-implementation of Caesar III
EAPI=8
HOMEPAGE=https://github.com/Keriew/augustus
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake readme.gentoo-r1 xdg
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=AGPL-3
RDEPEND=dev-libs/expat media-libs/libpng:= media-libs/libsdl2[joystick,video,sound] media-libs/sdl2-mixer
SLOT=0
SRC_URI=https://github.com/Keriew/augustus/archive/refs/tags/v3.1.0.tar.gz -> augustus-3.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=df0dca0a934ce7886bdd7bb8501afe22
