BDEPEND=app-text/po4a app-text/xmlstarlet dev-lang/perl sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:0 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2:= media-libs/libsndfile:= media-libs/libvorbis:= media-libs/sdl2-image media-libs/sdl2-ttf media-sound/vorbis-tools openal? ( media-libs/openal ) test? ( dev-cpp/gtest )
DESCRIPTION=A real-time strategy game, where you can program your bots
EAPI=8
HOMEPAGE=https://colobot.info/ https://github.com/colobot/colobot/
INHERIT=cmake xdg-utils
IUSE=devbuild doc +openal test tools
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+
RDEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:0 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2:= media-libs/libsndfile:= media-libs/libvorbis:= media-libs/sdl2-image media-libs/sdl2-ttf media-sound/vorbis-tools openal? ( media-libs/openal ) ~games-strategy/colobot-data-0.2.1_alpha
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/colobot/colobot/archive/colobot-gold-0.2.1-alpha.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=a2a3bf513ced19d1e8896f4c1dcbebd4
