BDEPEND=app-text/po4a app-text/xmlstarlet dev-lang/perl sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:0 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2:= media-libs/libsndfile:= media-libs/libvorbis:= media-libs/sdl2-image media-libs/sdl2-ttf media-sound/vorbis-tools openal? ( media-libs/openal ) test? ( dev-cpp/gtest )
DESCRIPTION=A real-time strategy game, where you can program your bots
EAPI=8
HOMEPAGE=https://colobot.info/ https://github.com/colobot/colobot/
INHERIT=cmake xdg-utils
IUSE=devbuild doc +openal test tools
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+
RDEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:0 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2:= media-libs/libsndfile:= media-libs/libvorbis:= media-libs/sdl2-image media-libs/sdl2-ttf media-sound/vorbis-tools openal? ( media-libs/openal ) ~games-strategy/colobot-data-0.2.1_alpha
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/colobot/colobot/archive/colobot-gold-0.2.1-alpha.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=e9311de420dcd307ea27f7ffe3219bc4
