BDEPEND=app-text/po4a app-text/xmlstarlet dev-lang/perl sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:0 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2:= media-libs/libsndfile:= media-libs/libvorbis:= media-libs/sdl2-image media-libs/sdl2-ttf media-sound/vorbis-tools openal? ( media-libs/openal ) test? ( dev-cpp/gtest )
DESCRIPTION=A real-time strategy game, where you can program your bots
EAPI=8
HOMEPAGE=https://colobot.info/ https://github.com/colobot/colobot/
INHERIT=cmake xdg-utils
IUSE=devbuild doc +openal test tools
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+
RDEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:0 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2:= media-libs/libsndfile:= media-libs/libvorbis:= media-libs/sdl2-image media-libs/sdl2-ttf media-sound/vorbis-tools openal? ( media-libs/openal ) ~games-strategy/colobot-data-0.2.1_alpha
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/colobot/colobot/archive/colobot-gold-0.2.1-alpha.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=e9311de420dcd307ea27f7ffe3219bc4
