DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net zlib? ( sys-libs/zlib ) dev-libs/libxslt test? ( app-text/docbook-xml-dtd:4.2 dev-libs/libxml2 )
DESCRIPTION=Tactical war game in the tradition of Battle Isle
EAPI=6
HOMEPAGE=https://crimson.seul.org/
INHERIT=desktop
IUSE=test zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://crimson.seul.org/files/crimson-0.5.3.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=7654ef77de0cd5fbc9bfe7dfb0bbfb7f
