DEFINED_PHASES=install unpack
DESCRIPTION=Darwinia, the hyped indie game of the year. By the Uplink creators
EAPI=6
HOMEPAGE=http://www.darwinia.co.uk/downloads/demo_linux.html
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
RDEPEND=media-libs/libsdl[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://www.introversion.co.uk/darwinia/downloads/darwinia-demo2-1.3.0.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f4da89de2bd1b69a04409d70091413d7
