DEFINED_PHASES=install unpack
DESCRIPTION=Darwinia, the hyped indie game of the year. By the Uplink creators
EAPI=6
HOMEPAGE=http://www.darwinia.co.uk/downloads/demo_linux.html
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
RDEPEND=media-libs/libsdl[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://www.introversion.co.uk/darwinia/downloads/darwinia-demo2-1.3.0.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f4da89de2bd1b69a04409d70091413d7
