DEFINED_PHASES=install unpack
DESCRIPTION=Darwinia, the hyped indie game of the year. By the Uplink creators
EAPI=6
HOMEPAGE=http://www.darwinia.co.uk/downloads/demo_linux.html
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
RDEPEND=media-libs/libsdl[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://www.introversion.co.uk/darwinia/downloads/darwinia-demo2-1.3.0.sh
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=f4da89de2bd1b69a04409d70091413d7
