DEFINED_PHASES=install unpack
DESCRIPTION=Darwinia, the hyped indie game of the year. By the Uplink creators
EAPI=6
HOMEPAGE=http://www.darwinia.co.uk/downloads/demo_linux.html
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
RDEPEND=media-libs/libsdl[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://www.introversion.co.uk/darwinia/downloads/darwinia-demo2-1.3.0.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f4da89de2bd1b69a04409d70091413d7
