DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DESCRIPTION=Global thermonuclear war simulation with multiplayer support
EAPI=6
HOMEPAGE=http://www.introversion.co.uk/defcon/
INHERIT=desktop toolchain-funcs gnome2-utils
IUSE=+system-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
RDEPEND=media-libs/libogg media-libs/libvorbis >=sys-libs/glibc-2.3 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext system-libs? ( media-libs/libsdl[sound,video] )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=x86? ( http://www.introversion.co.uk/defcon/downloads/defcon_1.6-1_i386.deb ) amd64? ( http://www.introversion.co.uk/defcon/downloads/defcon_1.6-1_amd64.deb )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=c4d42a317b8f9a70fe384fdaa7bf162f
