DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DESCRIPTION=Global thermonuclear war simulation with multiplayer support
EAPI=6
HOMEPAGE=http://www.introversion.co.uk/defcon/
INHERIT=desktop toolchain-funcs gnome2-utils
IUSE=+system-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
RDEPEND=media-libs/libogg media-libs/libvorbis >=sys-libs/glibc-2.3 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext system-libs? ( media-libs/libsdl[sound,video] )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=x86? ( http://www.introversion.co.uk/defcon/downloads/defcon_1.6-1_i386.deb ) amd64? ( http://www.introversion.co.uk/defcon/downloads/defcon_1.6-1_amd64.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=c4d42a317b8f9a70fe384fdaa7bf162f
