DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DESCRIPTION=Global thermonuclear war simulation with multiplayer support
EAPI=6
HOMEPAGE=http://www.introversion.co.uk/defcon/
INHERIT=desktop toolchain-funcs gnome2-utils
IUSE=+system-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
RDEPEND=media-libs/libogg media-libs/libvorbis >=sys-libs/glibc-2.3 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext system-libs? ( media-libs/libsdl[sound,video] )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=x86? ( http://www.introversion.co.uk/defcon/downloads/defcon_1.6-1_i386.deb ) amd64? ( http://www.introversion.co.uk/defcon/downloads/defcon_1.6-1_amd64.deb )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=c4d42a317b8f9a70fe384fdaa7bf162f
