BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[midi]
DESCRIPTION=Updated clone of Westood Studios' Dune II
EAPI=8
HOMEPAGE=https://dunelegacy.sourceforge.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[midi]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dunelegacy/dunelegacy-0.96.4-src.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=023a2f9de488018eba76337caf40b46b
