BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[midi]
DESCRIPTION=Updated clone of Westood Studios' Dune II
EAPI=8
HOMEPAGE=https://dunelegacy.sourceforge.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[midi]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dunelegacy/dunelegacy-0.96.4-src.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=023a2f9de488018eba76337caf40b46b
