BDEPEND=app-arch/unzip virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[midi] media-libs/sdl2-ttf
DESCRIPTION=Updated clone of Westood Studios' Dune II
EAPI=8
HOMEPAGE=https://dunelegacy.sourceforge.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop xdg
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[midi] media-libs/sdl2-ttf
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/dunelegacy-0.97.02.zip
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=713ecf4773a66aa55c67b1cc6d138490
