BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[midi]
DESCRIPTION=Updated clone of Westood Studios' Dune II
EAPI=8
HOMEPAGE=https://dunelegacy.sourceforge.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[midi]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dunelegacy/dunelegacy-0.96.4-src.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=023a2f9de488018eba76337caf40b46b
