BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/flac:=[cxx] media-libs/libavif:= media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/libsdl2[video] media-libs/openal sys-apps/util-linux virtual/minizip:= gles2-only? ( media-libs/libsdl2[gles2] ) !gles2-only? ( media-libs/glew:0= media-libs/libsdl2[opengl] ) test? ( dev-cpp/catch:0 )
DESCRIPTION=Space exploration, trading & combat in the tradition of Terminal Velocity
EAPI=8
HOMEPAGE=https://endless-sky.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=gles2-only test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC-BY-2.0 CC-BY-3.0 CC-BY-4.0 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 Unsplash public-domain
RDEPEND=media-libs/flac:=[cxx] media-libs/libavif:= media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/libsdl2[video] media-libs/openal sys-apps/util-linux virtual/minizip:= gles2-only? ( media-libs/libsdl2[gles2] ) !gles2-only? ( media-libs/glew:0= media-libs/libsdl2[opengl] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/endless-sky/endless-sky/archive/refs/tags/v0.10.16.tar.gz -> endless-sky-0.10.16.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8adc0cd83bc01f7f5fc6603548dbbc1d
