BDEPEND=|| ( ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=media-libs/glew:0= media-libs/libsdl2 media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/openal virtual/opengl test? ( dev-cpp/catch:0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Space exploration, trading & combat in the tradition of Terminal Velocity
EAPI=7
HOMEPAGE=https://endless-sky.github.io
INHERIT=python-any-r1 scons-utils toolchain-funcs xdg
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-4.0 CC-BY-SA-3.0 GPL-3+ public-domain
RDEPEND=media-libs/glew:0= media-libs/libsdl2 media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/openal virtual/opengl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/endless-sky/endless-sky/archive/v0.9.14.tar.gz -> endless-sky-0.9.14.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=49f70c512df6a4ce582a65e2927a55f5
