BDEPEND=|| ( ( >=dev-lang/python-3.10.4:3.10 dev-util/scons[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=media-libs/glew:0= media-libs/libsdl2 media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/openal virtual/opengl test? ( dev-cpp/catch:0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Space exploration, trading & combat in the tradition of Terminal Velocity
EAPI=7
HOMEPAGE=https://endless-sky.github.io
INHERIT=python-any-r1 scons-utils toolchain-funcs xdg
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-4.0 CC-BY-SA-3.0 GPL-3+ public-domain
RDEPEND=media-libs/glew:0= media-libs/libsdl2 media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/openal virtual/opengl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/endless-sky/endless-sky/archive/v0.9.14.tar.gz -> endless-sky-0.9.14.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	scons-utils	c30e32d0d48c308fe47706846020fdfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=29c37f5590ea045cffdcb1817ec99c16
