BDEPEND=|| ( ( >=dev-lang/python-3.10.9:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9 >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8 >=dev-util/scons-4.4.0[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=media-libs/glew:0= media-libs/libsdl2 media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/openal virtual/opengl test? ( dev-cpp/catch:0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Space exploration, trading & combat in the tradition of Terminal Velocity
EAPI=7
HOMEPAGE=https://endless-sky.github.io
INHERIT=python-any-r1 scons-utils toolchain-funcs xdg
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-4.0 CC-BY-SA-3.0 GPL-3+ public-domain
RDEPEND=media-libs/glew:0= media-libs/libsdl2 media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/openal virtual/opengl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/endless-sky/endless-sky/archive/v0.9.14.tar.gz -> endless-sky-0.9.14.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	scons-utils	bec7e6195b3d988724ab87185cb13435	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=29c37f5590ea045cffdcb1817ec99c16
