BDEPEND=|| ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-util/scons[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=media-libs/glew:0= media-libs/libsdl2 media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/openal virtual/opengl test? ( dev-cpp/catch:0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Space exploration, trading & combat in the tradition of Terminal Velocity
EAPI=7
HOMEPAGE=https://endless-sky.github.io
INHERIT=python-any-r1 scons-utils toolchain-funcs xdg
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-4.0 CC-BY-SA-3.0 GPL-3+ public-domain
RDEPEND=media-libs/glew:0= media-libs/libsdl2 media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/openal virtual/opengl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/endless-sky/endless-sky/archive/v0.9.14.tar.gz -> endless-sky-0.9.14.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	scons-utils	ce050be6e12c98ec6b7f0706e4be9d85	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=29c37f5590ea045cffdcb1817ec99c16
