BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/libsdl2[video] media-libs/openal sys-apps/util-linux gles2-only? ( media-libs/libsdl2[gles2] ) !gles2-only? ( media-libs/glew:0= media-libs/libsdl2[opengl] ) test? ( dev-cpp/catch:0 )
DESCRIPTION=Space exploration, trading & combat in the tradition of Terminal Velocity
EAPI=8
HOMEPAGE=https://endless-sky.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=gles2-only test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC-BY-2.0 CC-BY-3.0 CC-BY-4.0 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 Unsplash public-domain
RDEPEND=media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/libsdl2[video] media-libs/openal sys-apps/util-linux gles2-only? ( media-libs/libsdl2[gles2] ) !gles2-only? ( media-libs/glew:0= media-libs/libsdl2[opengl] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/endless-sky/endless-sky/archive/refs/tags/v0.10.12.tar.gz -> endless-sky-0.10.12.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2676d8ba0dafa284647525eee75b9888
