BDEPEND=app-arch/gzip virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/zstd:= dev-build/libtool dev-libs/icu:= net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng gtk3? ( x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 ) mapimg? ( media-gfx/imagemagick:= ) nls? ( virtual/libintl ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) sdl? ( media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-ttf ) sdl3? ( media-libs/libsdl3 media-libs/sdl3-ttf media-libs/sdl3-image[png] ) sound? ( sdl? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) sdl3? ( media-libs/libsdl3 media-libs/sdl3-mixer[vorbis] ) ) ) json? ( dev-libs/jansson:= ) readline? ( sys-libs/readline:= ) mariadb? ( || ( dev-db/mariadb:* dev-db/mariadb-connector-c ) ) odbc? ( dev-db/unixODBC ) sqlite? ( dev-db/sqlite:3 ) system-lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) !dedicated? ( x11-base/xorg-proto )
DESCRIPTION=Multiplayer strategy game (Civilization Clone)
EAPI=8
HOMEPAGE=https://www.freeciv.org/ https://github.com/freeciv/freeciv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop lua-single meson xdg git-r3
IUSE=authentication dedicated gtk3 gtk4 json mapimg mariadb modpack nls odbc qt6 readline rule-editor sdl +sdl3 +server +sound sqlite +system-lua web-server +lua_single_target_lua5-4
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/zstd:= dev-build/libtool dev-libs/icu:= net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng gtk3? ( x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 ) mapimg? ( media-gfx/imagemagick:= ) nls? ( virtual/libintl ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) sdl? ( media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-ttf ) sdl3? ( media-libs/libsdl3 media-libs/sdl3-ttf media-libs/sdl3-image[png] ) sound? ( sdl? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) sdl3? ( media-libs/libsdl3 media-libs/sdl3-mixer[vorbis] ) ) ) json? ( dev-libs/jansson:= ) readline? ( sys-libs/readline:= ) mariadb? ( || ( dev-db/mariadb:* dev-db/mariadb-connector-c ) ) odbc? ( dev-db/unixODBC ) sqlite? ( dev-db/sqlite:3 ) system-lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) )
REQUIRED_USE=authentication? ( || ( mariadb odbc sqlite ) ) !dedicated? ( || ( gtk3 gtk4 qt6 sdl sdl3 ) ) dedicated? ( !gtk3 !gtk4 !mapimg !nls !qt6 !sdl !sdl3 !sound ) modpack? ( sqlite ) sound? ( || ( sdl3 sdl ) ) system-lua? ( ^^ ( lua_single_target_lua5-4 ) )
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3316277007db79877387d28f702a7d44
