BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-11:* dev-java/commons-cli:0 dev-java/cortado:0 dev-java/findbugs-annotations:0 dev-java/miglayout:5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=An open source clone of the game Colonization
EAPI=8
HOMEPAGE=https://www.freecol.org/
INHERIT=desktop java-pkg-2 java-pkg-simple
IUSE=doc source test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-11:* dev-java/commons-cli:0 dev-java/cortado:0 dev-java/findbugs-annotations:0 dev-java/miglayout:5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freecol/freecol/freecol-1.0.0/freecol-1.0.0-src.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	java-pkg-simple	8221818a4df90800de803a44fd0875b4
_md5_=444028429e69bd35c8f46e8adc70d895
