BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) doc? ( app-text/doxygen media-gfx/graphviz ) test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-),nls,python] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-),nls,python] ) python_single_target_python3_12? ( dev-libs/boost:=[python_targets_python3_12(-),nls,python] ) sys-libs/zlib:= client? ( media-libs/freetype media-libs/glew:0= media-libs/libglvnd media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal )
DESCRIPTION=Free turn-based space empire and galactic conquest game
EAPI=8
HOMEPAGE=https://www.freeorion.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake flag-o-matic multiprocessing python-single-r1 xdg
IUSE=+client doc test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2+ CC-BY-SA-3.0 LGPL-2.1+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-),nls,python] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-),nls,python] ) python_single_target_python3_12? ( dev-libs/boost:=[python_targets_python3_12(-),nls,python] ) sys-libs/zlib:= client? ( media-libs/freetype media-libs/glew:0= media-libs/libglvnd media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal ) client? ( media-fonts/dejavu media-fonts/roboto )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/releases/download/v0.5.0.1/FreeOrion_v0.5.0.1_Source.tar.gz
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	854eae304447322625df5991e20ed18f
_md5_=9abaf6415fd52b1968e19fc731ef8659
