BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-11:* dev-java/commons-cli:0 dev-java/cortado:0 dev-java/findbugs-annotations:0 dev-java/miglayout:5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=An open source clone of the game Colonization
EAPI=8
HOMEPAGE=https://www.freecol.org/
INHERIT=desktop java-pkg-2 java-pkg-simple
IUSE=doc source test
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-11:* dev-java/commons-cli:0 dev-java/cortado:0 dev-java/findbugs-annotations:0 dev-java/miglayout:5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freecol/freecol/freecol-1.0.0/freecol-1.0.0-src.zip
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	java-pkg-simple	df1fc43a5017ec8f5d23007b23731474
_md5_=47a1a9450a0a62921bf4cd6678844ba2
