BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-11:* dev-java/commons-cli:1 dev-java/cortado:0 dev-java/findbugs-annotations:0 dev-java/miglayout:5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=An open source clone of the game Colonization
EAPI=8
HOMEPAGE=https://www.freecol.org/
INHERIT=desktop java-pkg-2 java-pkg-simple
IUSE=doc source test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-11:* dev-java/commons-cli:1 dev-java/cortado:0 dev-java/findbugs-annotations:0 dev-java/miglayout:5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/project/freecol/freecol/freecol-1.0.0/freecol-1.0.0-src.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	java-pkg-simple	52d47d4db4f2c870e1d8f23700ee5e0a
_md5_=b921ea9761830d6a4eb9b66516abad08
