BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-libs/boost-1.58:=[nls,python,threads(+),python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.58:=[nls,python,threads(+),python_targets_python3_9(-)] ) !dedicated? ( media-libs/freealut >=media-libs/freetype-2.5.5 media-libs/glew:= >=media-libs/libogg-1.1.3 media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet:= virtual/opengl ) sys-libs/zlib python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=7
HOMEPAGE=https://www.freeorion.org
INHERIT=cmake python-single-r1 xdg
IUSE=dedicated python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 CC-BY-SA-3.0
RDEPEND=python_single_target_python3_8? ( >=dev-libs/boost-1.58:=[nls,python,threads(+),python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.58:=[nls,python,threads(+),python_targets_python3_9(-)] ) !dedicated? ( media-libs/freealut >=media-libs/freetype-2.5.5 media-libs/glew:= >=media-libs/libogg-1.1.3 media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet:= virtual/opengl ) sys-libs/zlib python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/archive/v0.4.10.1.tar.gz -> freeorion-0.4.10.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=bebdd05b8238ac429dad9c178e60b6b2
