BDEPEND=app-arch/gzip virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/zstd:= dev-build/libtool dev-db/sqlite:3 dev-libs/icu:= net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng gtk3? ( x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 ) mapimg? ( media-gfx/imagemagick:= ) nls? ( virtual/libintl ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) sdl? ( media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-ttf ) sdl3? ( media-libs/libsdl3 media-libs/sdl3-ttf media-libs/sdl3-image[png] ) sound? ( sdl? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) sdl3? ( media-libs/libsdl3 media-libs/sdl3-mixer[vorbis] ) ) ) json? ( dev-libs/jansson:= ) readline? ( sys-libs/readline:= ) system-lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) !dedicated? ( x11-base/xorg-proto )
DESCRIPTION=Multiplayer strategy game (Civilization Clone)
EAPI=8
HOMEPAGE=https://www.freeciv.org/ https://github.com/freeciv/freeciv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop lua-single meson xdg
IUSE=dedicated gtk3 gtk4 json mapimg modpack nls qt6 readline rule-editor sdl +sdl3 +server +sound svg +system-lua web-server +lua_single_target_lua5-4
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/zstd:= dev-build/libtool dev-db/sqlite:3 dev-libs/icu:= net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng gtk3? ( x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 ) mapimg? ( media-gfx/imagemagick:= ) nls? ( virtual/libintl ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) sdl? ( media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-ttf ) sdl3? ( media-libs/libsdl3 media-libs/sdl3-ttf media-libs/sdl3-image[png] ) sound? ( sdl? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) sdl3? ( media-libs/libsdl3 media-libs/sdl3-mixer[vorbis] ) ) ) json? ( dev-libs/jansson:= ) readline? ( sys-libs/readline:= ) system-lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) )
REQUIRED_USE=!dedicated? ( || ( gtk3 gtk4 qt6 sdl sdl3 ) ) dedicated? ( !gtk3 !gtk4 !mapimg !nls !qt6 !sdl !sdl3 !sound ) sound? ( || ( sdl3 sdl ) ) system-lua? ( ^^ ( lua_single_target_lua5-4 ) )
SLOT=0
SRC_URI=https://github.com/freeciv/freeciv/archive/refs/tags/R3_2_0_beta2.tar.gz -> freeciv-3.2.0_beta2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fedc8241ab1a85758f31eb24baacea36
