BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) doc? ( app-doc/doxygen media-gfx/graphviz ) test? ( python_single_target_python3_8? ( dev-python/pytest[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pytest[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-),nls,python] ) python_single_target_python3_9? ( dev-libs/boost:=[python_targets_python3_9(-),nls,python] ) python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-),nls,python] ) sys-libs/zlib:= !dedicated? ( media-libs/freetype media-libs/glew:= media-libs/libglvnd[X] media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal )
DESCRIPTION=Free turn-based space empire and galactic conquest game
EAPI=8
HOMEPAGE=https://www.freeorion.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake multiprocessing python-single-r1 xdg
IUSE=dedicated doc test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2+ CC-BY-SA-3.0 LGPL-2.1+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-),nls,python] ) python_single_target_python3_9? ( dev-libs/boost:=[python_targets_python3_9(-),nls,python] ) python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-),nls,python] ) sys-libs/zlib:= !dedicated? ( media-libs/freetype media-libs/glew:= media-libs/libglvnd[X] media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal ) !dedicated? ( media-fonts/dejavu media-fonts/roboto )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/releases/download/v0.4.10.2/FreeOrion_v0.4.10.2_2021-08-01.f663dad_Source.tar.gz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=bdd1fd20cafb23e432c77794f6b7389a
