DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8 app-arch/unzip dev-java/commons-cli:1 dev-java/cortado:0 dev-java/miglayout:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=An open source clone of the game Colonization
EAPI=7
HOMEPAGE=http://www.freecol.org/
INHERIT=desktop java-pkg-2 java-ant-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-1.8 dev-java/commons-cli:1 dev-java/cortado:0 dev-java/miglayout:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/freecol/freecol-0.11.6-src.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	262d853e2dd1056dc103b953dfc113b9
_md5_=3c30e10550a74e31fbb27d1bcc40c282
