BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) doc? ( app-doc/doxygen media-gfx/graphviz ) test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-),nls,python] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-),nls,python] ) sys-libs/zlib:= client? ( media-libs/freetype media-libs/glew:= media-libs/libglvnd media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal )
DESCRIPTION=Free turn-based space empire and galactic conquest game
EAPI=8
HOMEPAGE=https://www.freeorion.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake multiprocessing python-single-r1 xdg git-r3
IUSE=+client doc test python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2+ CC-BY-SA-3.0 LGPL-2.1+
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-),nls,python] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-),nls,python] ) sys-libs/zlib:= client? ( media-libs/freetype media-libs/glew:= media-libs/libglvnd media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal ) client? ( media-fonts/dejavu media-fonts/roboto )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ec50b1da1f2c166c611c05437f3cb156
