BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-11:* dev-java/commons-cli:0 dev-java/cortado:0 dev-java/findbugs-annotations:0 dev-java/miglayout:5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=An open source clone of the game Colonization
EAPI=8
HOMEPAGE=https://www.freecol.org/
INHERIT=desktop java-pkg-2 java-pkg-simple
IUSE=doc source test
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-11:* dev-java/commons-cli:0 dev-java/cortado:0 dev-java/findbugs-annotations:0 dev-java/miglayout:5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freecol/freecol/freecol-1.0.0/freecol-1.0.0-src.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	460c3cd928ba6e677d113a15c496017e
_md5_=47a1a9450a0a62921bf4cd6678844ba2
