BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) doc? ( app-doc/doxygen media-gfx/graphviz ) test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-),nls,python] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-),nls,python] ) sys-libs/zlib:= !dedicated? ( media-libs/freetype media-libs/glew:= media-libs/libglvnd[X] media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal )
DESCRIPTION=Free turn-based space empire and galactic conquest game
EAPI=8
HOMEPAGE=https://www.freeorion.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake multiprocessing python-single-r1 xdg
IUSE=dedicated doc test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2+ CC-BY-SA-3.0 LGPL-2.1+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-),nls,python] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-),nls,python] ) sys-libs/zlib:= !dedicated? ( media-libs/freetype media-libs/glew:= media-libs/libglvnd[X] media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal ) !dedicated? ( media-fonts/dejavu media-fonts/roboto )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/releases/download/v0.4.10.2/FreeOrion_v0.4.10.2_2021-08-01.f663dad_Source.tar.gz
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=687198c49fa582c00d84b16f8c386f57
