BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-libs/boost-1.58:=[nls,python,threads(+),python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.58:=[nls,python,threads(+),python_targets_python3_9(-)] ) !dedicated? ( media-libs/freealut >=media-libs/freetype-2.5.5 media-libs/glew:= >=media-libs/libogg-1.1.3 media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet:= virtual/opengl ) sys-libs/zlib python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=7
HOMEPAGE=https://www.freeorion.org
INHERIT=cmake python-single-r1 xdg
IUSE=dedicated python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 CC-BY-SA-3.0
RDEPEND=python_single_target_python3_8? ( >=dev-libs/boost-1.58:=[nls,python,threads(+),python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.58:=[nls,python,threads(+),python_targets_python3_9(-)] ) !dedicated? ( media-libs/freealut >=media-libs/freetype-2.5.5 media-libs/glew:= >=media-libs/libogg-1.1.3 media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet:= virtual/opengl ) sys-libs/zlib python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/archive/24a08d6c597ce8afc90ccec485a937982b6c3683.tar.gz -> freeorion-0.4.10.1_p20200629.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg	6024fbc93167fad782e2032933654857
_md5_=36e7b21d505a16bba4028bc413956b68
