BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-java/findbugs-annotations:0 || ( virtual/jdk:25 virtual/jdk:21 virtual/jdk:17 virtual/jdk:11 ) dev-java/commons-cli:0 dev-java/cortado:0 dev-java/miglayout:5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=Open source clone of the game Colonization
EAPI=8
HOMEPAGE=https://www.freecol.org
INHERIT=desktop java-pkg-2 java-pkg-simple
IUSE=doc source test
KEYWORDS=~amd64
LICENSE=CC-BY-SA-4.0 GPL-2+
RDEPEND=>=virtual/jre-11:* dev-java/commons-cli:0 dev-java/cortado:0 dev-java/miglayout:5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freecol/freecol/freecol-1.2.0/freecol-1.2.0-src.zip
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	a728b6bc0cd005d093dd71e93106c98e
_md5_=9240df4f16da3645e3c04929b27e6020
