BDEPEND=app-arch/gzip virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/zstd:= dev-build/libtool dev-db/sqlite:3 dev-libs/icu:= net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng gtk3? ( x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 ) mapimg? ( media-gfx/imagemagick:= ) nls? ( virtual/libintl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) sdl? ( media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-ttf ) sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) ) json? ( dev-libs/jansson:= ) readline? ( sys-libs/readline:= ) system-lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) !dedicated? ( x11-base/xorg-proto )
DESCRIPTION=Multiplayer strategy game (Civilization Clone)
EAPI=8
HOMEPAGE=https://www.freeciv.org/ https://github.com/freeciv/freeciv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop lua-single meson xdg git-r3
IUSE=dedicated gtk3 gtk4 json mapimg modpack mysql nls +qt5 qt6 readline rule-editor sdl +server +sound +system-lua web-server +lua_single_target_lua5-4
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/zstd:= dev-build/libtool dev-db/sqlite:3 dev-libs/icu:= net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng gtk3? ( x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 ) mapimg? ( media-gfx/imagemagick:= ) nls? ( virtual/libintl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) sdl? ( media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-ttf ) sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) ) json? ( dev-libs/jansson:= ) readline? ( sys-libs/readline:= ) system-lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) )
REQUIRED_USE=system-lua? ( ^^ ( lua_single_target_lua5-4 ) ) !dedicated? ( || ( gtk3 gtk4 qt5 qt6 sdl ) ) dedicated? ( !gtk3 !gtk4 !mapimg !nls !qt5 !qt6 !sdl !sound ) qt5? ( !qt6 ) qt6? ( !qt5 )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=66867d6af7dcc3b75416fb461c179b06
