DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/boost-1.34:= media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod,vorbis]
DESCRIPTION=Multiplayer AI script based strategy game
EAPI=7
HOMEPAGE=http://galaxyhack.sourceforge.net/
INHERIT=desktop edos2unix toolchain-funcs readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 galaxyhack
RDEPEND=>=dev-libs/boost-1.34:= media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod,vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/galaxyhack/galaxyhack-1.74.tar.bz2 mirror://gentoo/galaxyhack.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=efa41b9e44234d8604e13bdb7eba449b
