DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/boost:= media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod,vorbis]
DESCRIPTION=Multiplayer AI script based strategy game
EAPI=7
HOMEPAGE=https://galaxyhack.sourceforge.net/
INHERIT=desktop edos2unix toolchain-funcs readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 galaxyhack
RDEPEND=dev-libs/boost:= media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod,vorbis]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/galaxyhack/galaxyhack-1.74.tar.bz2 mirror://gentoo/galaxyhack.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=6c5e77b2570390b5e0eb331de926c179
