DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/boost:= media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod,vorbis]
DESCRIPTION=Multiplayer AI script based strategy game
EAPI=7
HOMEPAGE=https://galaxyhack.sourceforge.net/
INHERIT=desktop edos2unix toolchain-funcs readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 galaxyhack
RDEPEND=dev-libs/boost:= media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod,vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/galaxyhack/galaxyhack-1.74.tar.bz2 mirror://gentoo/galaxyhack.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=b41a1c22e11d8ad8c11b903595555a66
