DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/boost:= media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod,vorbis]
DESCRIPTION=Multiplayer AI script based strategy game
EAPI=7
HOMEPAGE=http://galaxyhack.sourceforge.net/
INHERIT=desktop edos2unix toolchain-funcs readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 galaxyhack
RDEPEND=dev-libs/boost:= media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod,vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/galaxyhack/galaxyhack-1.74.tar.bz2 mirror://gentoo/galaxyhack.png
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=940eee9b967a37826df2edf2bbea34d5
