DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/boost-1.34:= media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod,vorbis]
DESCRIPTION=Multiplayer AI script based strategy game
EAPI=7
HOMEPAGE=http://galaxyhack.sourceforge.net/
INHERIT=desktop edos2unix toolchain-funcs readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 galaxyhack
RDEPEND=>=dev-libs/boost-1.34:= media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod,vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/galaxyhack/galaxyhack-1.74.tar.bz2 mirror://gentoo/galaxyhack.png
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=efa41b9e44234d8604e13bdb7eba449b
