BDEPEND=dev-qt/linguist-tools:5 !x86? ( >=dev-lang/fpc-2.4 ) x86? ( >=dev-lang/ghc-6.10 dev-haskell/parsec ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-games/physfs-3.0.1 dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib !x86? ( media-video/ffmpeg:= )
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=7
HOMEPAGE=https://www.hedgewars.org/
INHERIT=cmake lua-single xdg-utils
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-games/physfs-3.0.1 dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib !x86? ( media-video/ffmpeg:= ) app-arch/xz-utils >=media-fonts/dejavu-2.28 media-fonts/wqy-zenhei
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://www.hedgewars.org/download/releases/hedgewars-src-1.0.0.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=880a8a3c7c013107e45b93cc6acfca5e
