BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libpng:= media-libs/libsdl2[joystick,video,sound] media-libs/sdl2-mixer dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Feature-faithful open source re-implementation of Caesar III
EAPI=7
HOMEPAGE=https://github.com/bvschaik/julius
INHERIT=xdg cmake readme.gentoo-r1
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=AGPL-3
RDEPEND=media-libs/libpng:= media-libs/libsdl2[joystick,video,sound] media-libs/sdl2-mixer
SLOT=0
SRC_URI=https://github.com/bvschaik/julius/archive/v1.6.0.tar.gz -> julius-1.6.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	cmake	0f2e0c197fad0312f3c4765c9cf36271	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=df4d8dbf0d84d7c7eafea6fb47567597
