BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libpng:= media-libs/libsdl2[joystick,video,sound] media-libs/sdl2-mixer
DESCRIPTION=Feature-faithful open source re-implementation of Caesar III
EAPI=8
HOMEPAGE=https://github.com/bvschaik/julius
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake readme.gentoo-r1
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=AGPL-3
RDEPEND=media-libs/libpng:= media-libs/libsdl2[joystick,video,sound] media-libs/sdl2-mixer
SLOT=0
SRC_URI=https://github.com/bvschaik/julius/archive/v1.7.0.tar.gz -> julius-1.7.0.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	cmake	5691a3da96eac88f135cf3596b8c2c3c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=b10e38eaaeaf9ed484c97eee10d2db44
