BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libpng:= media-libs/libsdl2[joystick,video,sound] media-libs/sdl2-mixer
DESCRIPTION=Feature-faithful open source re-implementation of Caesar III
EAPI=8
HOMEPAGE=https://github.com/bvschaik/julius
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake readme.gentoo-r1
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=AGPL-3
RDEPEND=media-libs/libpng:= media-libs/libsdl2[joystick,video,sound] media-libs/sdl2-mixer
SLOT=0
SRC_URI=https://github.com/bvschaik/julius/archive/v1.7.0.tar.gz -> julius-1.7.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b10e38eaaeaf9ed484c97eee10d2db44
