DEFINED_PHASES=install unpack
DESCRIPTION=Anglo-Saxon medieval army battles and resource management
EAPI=7
HOMEPAGE=https://www.linuxgamepublishing.com/info.php?id=knights
INHERIT=desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=knights-demo
RDEPEND=sys-libs/glibc >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] || ( sys-libs/libxcrypt[compat] sys-libs/glibc[crypt(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/knights-demo-1.32.run
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	8814ba474de61a773949805b4d85007d
_md5_=2bb91805763c53d6af4dbb44951cc5ad
