DEFINED_PHASES=install unpack
DESCRIPTION=Anglo-Saxon medieval army battles and resource management
EAPI=7
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=knights
INHERIT=desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=knights-demo
RDEPEND=sys-libs/glibc >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] || ( sys-libs/libxcrypt[compat] sys-libs/glibc[crypt(+)] )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/knights-demo-1.32.run
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=fccddcd921440e6570ba298b7fb1df8f
