DEFINED_PHASES=install unpack
DESCRIPTION=Anglo-Saxon medieval army battles and resource management
EAPI=7
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=knights
INHERIT=desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=knights-demo
RDEPEND=sys-libs/glibc >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] || ( sys-libs/libxcrypt[compat] sys-libs/glibc[crypt(+)] )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/knights-demo-1.32.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fccddcd921440e6570ba298b7fb1df8f
