BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer virtual/libintl
DESCRIPTION=Turn-based strategy game heavily inspired by the classic Panzer General
EAPI=8
HOMEPAGE=https://lgames.sourceforge.io/LGeneral/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=readme.gentoo-r1 toolchain-funcs xdg autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer virtual/libintl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lgeneral/lgeneral-1.4.4.tar.gz https://downloads.sourceforge.net/lgeneral/kukgen-data-1.1.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=56a75254f1fddd5582bfe9e9df0fdb9a
