BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer virtual/libintl
DESCRIPTION=Turn-based strategy game heavily inspired by the classic Panzer General
EAPI=8
HOMEPAGE=https://lgames.sourceforge.io/LGeneral/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=readme.gentoo-r1 toolchain-funcs xdg autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer virtual/libintl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lgeneral/lgeneral-1.4.4.tar.gz https://downloads.sourceforge.net/lgeneral/kukgen-data-1.1.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=56a75254f1fddd5582bfe9e9df0fdb9a
