BDEPEND=sys-apps/help2man virtual/pkgconfig editor? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) model-viewer? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/libxml2:= dev-libs/xerces-c:=[icu] media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew:= net-libs/libircclient media-libs/libpng:0 media-libs/libsdl2[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls:= net-libs/miniupnpc:= net-misc/curl virtual/zlib:= virtual/opengl virtual/glu media-libs/libjpeg-turbo:0= x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.2-gtk3=[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.2-gtk3=[X] ) videos? ( media-video/vlc )
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=8
HOMEPAGE=https://megaglest.org/ https://github.com/MegaGlest/megaglest-source
INHERIT=cmake desktop flag-o-matic lua-single readme.gentoo-r1 virtualx wxwidgets xdg-utils
IUSE=debug +editor fribidi cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 +streflop +tools +unicode wxuniversal +model-viewer videos lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3 BitstreamVera
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/libxml2:= dev-libs/xerces-c:=[icu] media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew:= net-libs/libircclient media-libs/libpng:0 media-libs/libsdl2[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls:= net-libs/miniupnpc:= net-misc/curl virtual/zlib:= virtual/opengl virtual/glu media-libs/libjpeg-turbo:0= x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.2-gtk3=[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.2-gtk3=[X] ) videos? ( media-video/vlc ) ~games-strategy/megaglest-data-3.13.0
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/MegaGlest/megaglest-source/releases/download/3.13.0/megaglest-source-3.13.0.tar.xz https://dev.gentoo.org/~asturm/distfiles/megaglest-3.13.0-wxWidgets-3.2.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	virtualx	9741d451eb64ea8bb9faee90d68a9b68	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=ef921b63d0557d5b7d559e923242e89f
