BDEPEND=sys-apps/help2man virtual/pkgconfig editor? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) model-viewer? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ~games-strategy/megaglest-data-3.13.0 dev-libs/libxml2 dev-libs/xerces-c[icu] media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew:= net-libs/libircclient media-libs/libpng:0 media-libs/libsdl2[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls:= net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl virtual/glu virtual/jpeg:0= x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0-gtk3[X] ) videos? ( media-video/vlc )
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=7
HOMEPAGE=https://megaglest.org/ https://github.com/MegaGlest/megaglest-source
INHERIT=cmake desktop flag-o-matic lua-single virtualx wxwidgets xdg-utils
IUSE=debug +editor fribidi cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 +streflop +tools +unicode wxuniversal +model-viewer videos +lua_single_target_lua5-1
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3 BitstreamVera
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ~games-strategy/megaglest-data-3.13.0 dev-libs/libxml2 dev-libs/xerces-c[icu] media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew:= net-libs/libircclient media-libs/libpng:0 media-libs/libsdl2[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls:= net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl virtual/glu virtual/jpeg:0= x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0-gtk3[X] ) videos? ( media-video/vlc )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://github.com/MegaGlest/megaglest-source/releases/download/3.13.0/megaglest-source-3.13.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	virtualx	817571665ee28575da44ee08135089e5	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=c7bbb9d7e22fd126b03d8066e2282d00
