BDEPEND=sys-apps/help2man virtual/pkgconfig editor? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) model-viewer? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ~games-strategy/megaglest-data-3.11.1 >=games-strategy/megaglest-data-3.11.1-r1 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0[X] ) dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew:= media-libs/libpng:0 net-libs/libircclient >=net-libs/miniupnpc-1.8:= net-misc/curl virtual/jpeg:0 videos? ( media-video/vlc )
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=7
HOMEPAGE=https://megaglest.org/ https://github.com/MegaGlest/megaglest-source
INHERIT=cmake desktop lua-single virtualx wxwidgets xdg-utils
IUSE=debug +editor fribidi cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 +streflop +tools +unicode wxuniversal +model-viewer videos lua_single_target_lua5-1 lua_single_target_lua5-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BitstreamVera
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ~games-strategy/megaglest-data-3.11.1 >=games-strategy/megaglest-data-3.11.1-r1 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0[X] ) dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew:= media-libs/libpng:0 net-libs/libircclient >=net-libs/miniupnpc-1.8:= net-misc/curl virtual/jpeg:0 videos? ( media-video/vlc )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 )
SLOT=0
SRC_URI=https://github.com/MegaGlest/megaglest-source/releases/download/3.11.1/megaglest-source-3.11.1.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	desktop	c0d27bf73aa08ca05b663dbd31fbef28	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050
_md5_=a8d22a40be3e34a79d328834a2ce5b6b
