BDEPEND=sys-apps/help2man virtual/pkgconfig editor? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) model-viewer? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ~games-strategy/megaglest-data-3.11.1 >=games-strategy/megaglest-data-3.11.1-r1 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0[X] ) dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew:= media-libs/libpng:0 net-libs/libircclient >=net-libs/miniupnpc-1.8:= net-misc/curl virtual/jpeg:0 videos? ( media-video/vlc )
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=7
HOMEPAGE=https://megaglest.org/ https://github.com/MegaGlest/megaglest-source
INHERIT=cmake desktop lua-single virtualx wxwidgets xdg-utils
IUSE=debug +editor fribidi cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 +streflop +tools +unicode wxuniversal +model-viewer videos +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BitstreamVera
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ~games-strategy/megaglest-data-3.11.1 >=games-strategy/megaglest-data-3.11.1-r1 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0[X] ) dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew:= media-libs/libpng:0 net-libs/libircclient >=net-libs/miniupnpc-1.8:= net-misc/curl virtual/jpeg:0 videos? ( media-video/vlc )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://github.com/MegaGlest/megaglest-source/releases/download/3.11.1/megaglest-source-3.11.1.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	virtualx	975d49ff3b3f451efe7a95f230532135	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=a8d22a40be3e34a79d328834a2ce5b6b
