BDEPEND=sys-apps/help2man virtual/pkgconfig editor? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) model-viewer? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ~games-strategy/megaglest-data-3.13.0 dev-libs/libxml2 dev-libs/xerces-c[icu] media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew:= net-libs/libircclient media-libs/libpng:0 media-libs/libsdl2[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls:= net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl virtual/glu virtual/jpeg:0= x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0-gtk3[X] ) videos? ( media-video/vlc )
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=7
HOMEPAGE=https://megaglest.org/ https://github.com/MegaGlest/megaglest-source
INHERIT=cmake desktop flag-o-matic lua-single virtualx wxwidgets xdg-utils
IUSE=debug +editor fribidi cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 +streflop +tools +unicode wxuniversal +model-viewer videos +lua_single_target_lua5-1
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3 BitstreamVera
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ~games-strategy/megaglest-data-3.13.0 dev-libs/libxml2 dev-libs/xerces-c[icu] media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew:= net-libs/libircclient media-libs/libpng:0 media-libs/libsdl2[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls:= net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl virtual/glu virtual/jpeg:0= x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0-gtk3[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0-gtk3[X] ) videos? ( media-video/vlc )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://github.com/MegaGlest/megaglest-source/releases/download/3.13.0/megaglest-source-3.13.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	desktop	c0d27bf73aa08ca05b663dbd31fbef28	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	virtualx	fa024aa649b6bd544144bf94893d402c	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa
_md5_=c7bbb9d7e22fd126b03d8066e2282d00
