BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/bzip2 dev-libs/boost:=[nls] >=media-libs/libsamplerate-0.1.9 >=media-libs/libsdl2-2.0.10-r2[opengl,sound,video] media-libs/libsndfile media-libs/sdl2-mixer[vorbis,wav] net-libs/miniupnpc:= virtual/opengl test? ( >=llvm-core/clang-5 )
DESCRIPTION=Open source remake of The Settlers II: Gold Edition (needs original data files)
EAPI=8
HOMEPAGE=https://www.siedler25.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic lua-single toolchain-funcs xdg cmake
IUSE=test +lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ GPL-3 Boost-1.0
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/bzip2 dev-libs/boost:=[nls] >=media-libs/libsamplerate-0.1.9 >=media-libs/libsdl2-2.0.10-r2[opengl,sound,video] media-libs/libsndfile media-libs/sdl2-mixer[vorbis,wav] net-libs/miniupnpc:= virtual/opengl
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Return-To-The-Roots/s25client/releases/download/v0.9.5/s25client_src_v0.9.5.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=0c4082598146d2119664d5f21a6d9b90
