BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm
DESCRIPTION=Real-time, class-based strategy game set in a cyberpunk city
EAPI=7
HOMEPAGE=http://satellitereign.com/
INHERIT=desktop wrapper xdg-utils
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=SatelliteReignLinux0113_06.zip
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=a41872ee04626f0e7cf12912b002d8b4
