BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm
DESCRIPTION=Real-time, class-based strategy game set in a cyberpunk city
EAPI=7
HOMEPAGE=http://satellitereign.com/
INHERIT=desktop wrapper xdg-utils
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=SatelliteReignLinux0113_06.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=a41872ee04626f0e7cf12912b002d8b4
