BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm
DESCRIPTION=Real-time, class-based strategy game set in a cyberpunk city
EAPI=7
HOMEPAGE=http://satellitereign.com/
INHERIT=desktop wrapper xdg-utils
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=SatelliteReignLinux0113_06.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=a41872ee04626f0e7cf12912b002d8b4
