BDEPEND=!dedicated? ( virtual/pkgconfig ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/expat media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[video] media-libs/sdl-net sys-libs/zlib x11-misc/xdg-utils virtual/jpeg:0 !dedicated? ( virtual/opengl virtual/glu media-libs/glew:0= media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:3.2-gtk3[X] media-libs/freetype:2 sci-libs/fftw:3.0= ) mysql? ( dev-db/mysql-connector-c )
DESCRIPTION=Multi-player tank battle in 3D (OpenGL)
EAPI=8
HOMEPAGE=http://www.scorched3d.co.uk/
INHERIT=autotools desktop edos2unix flag-o-matic wxwidgets
IUSE=dedicated mysql
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[video] media-libs/sdl-net sys-libs/zlib x11-misc/xdg-utils virtual/jpeg:0 !dedicated? ( virtual/opengl virtual/glu media-libs/glew:0= media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:3.2-gtk3[X] media-libs/freetype:2 sci-libs/fftw:3.0= ) mysql? ( dev-db/mysql-connector-c )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/scorched3d/Scorched3D-44-src.tar.gz https://salsa.debian.org/games-team/scorched3d/-/raw/master/debian/scorched3d.png
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=33ea15da2a6bae162b5187e07459366c
