BDEPEND=!dedicated? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/expat media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[video] media-libs/sdl-net sys-libs/zlib x11-misc/xdg-utils media-libs/libjpeg-turbo:= !dedicated? ( virtual/opengl virtual/glu media-libs/glew:0= media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:3.2-gtk3=[X] media-libs/freetype:2 sci-libs/fftw:3.0= ) mysql? ( dev-db/mysql-connector-c )
DESCRIPTION=Multi-player tank battle in 3D (OpenGL)
EAPI=8
HOMEPAGE=http://www.scorched3d.co.uk/
INHERIT=autotools desktop edos2unix flag-o-matic wxwidgets
IUSE=dedicated mysql
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[video] media-libs/sdl-net sys-libs/zlib x11-misc/xdg-utils media-libs/libjpeg-turbo:= !dedicated? ( virtual/opengl virtual/glu media-libs/glew:0= media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:3.2-gtk3=[X] media-libs/freetype:2 sci-libs/fftw:3.0= ) mysql? ( dev-db/mysql-connector-c )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/scorched3d/Scorched3D-44-src.tar.gz https://salsa.debian.org/games-team/scorched3d/-/raw/master/debian/scorched3d.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edos2unix	33e347e171066657f91f8b0c72ec8773	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e
_md5_=0d3e3903898b5d1b32ffbf2683235554
