DEFINED_PHASES=compile install unpack
DEPEND=net-libs/enet:1.3= media-libs/libsdl2[X,video] media-libs/openal net-misc/curl
DESCRIPTION=Seven Kingdoms: Ancient Adversaries
EAPI=7
HOMEPAGE=https://7kfans.com/
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=net-libs/enet:1.3= media-libs/libsdl2[X,video] media-libs/openal net-misc/curl
SLOT=0
SRC_URI=https://github.com/the3dfxdude/7kaa/releases/download/v2.15.4p1/7kaa-2.15.4p1.tar.xz https://dev.gentoo.org/~pinkbyte/distfiles/7kaa.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=601898fdbfd5dcfc121bcf6deeaffd89
