DEFINED_PHASES=compile install unpack
DEPEND=net-libs/enet:1.3= media-libs/libsdl2[X,video] media-libs/openal net-misc/curl
DESCRIPTION=Seven Kingdoms: Ancient Adversaries
EAPI=7
HOMEPAGE=https://7kfans.com/
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=net-libs/enet:1.3= media-libs/libsdl2[X,video] media-libs/openal net-misc/curl
SLOT=0
SRC_URI=https://github.com/the3dfxdude/7kaa/releases/download/v2.15.4p1/7kaa-2.15.4p1.tar.xz https://dev.gentoo.org/~pinkbyte/distfiles/7kaa.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=601898fdbfd5dcfc121bcf6deeaffd89
