DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Clone of a C64 game - destroy the opponent's house
EAPI=6
HOMEPAGE=https://github.com/kouya/tornado
INHERIT=toolchain-funcs
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/kouya/tornado/archive/v1.4.tar.gz -> tornado-1.4.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=9300fcdc7b755a07b6c5390ce5438e4c
