DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Clone of a C64 game - destroy the opponent's house
EAPI=6
HOMEPAGE=https://github.com/kouya/tornado
INHERIT=toolchain-funcs
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/kouya/tornado/archive/v1.4.tar.gz -> tornado-1.4.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=9300fcdc7b755a07b6c5390ce5438e4c
