BDEPEND=virtual/pkgconfig sys-devel/gettext
DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:= virtual/libintl
DESCRIPTION=Clone of a C64 game - destroy the opponent's house
EAPI=8
HOMEPAGE=https://github.com/kouya/tornado
INHERIT=plocale toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat sys-libs/ncurses:= virtual/libintl
SLOT=0
SRC_URI=https://github.com/kouya/tornado/archive/v1.4.tar.gz -> tornado-1.4.tar.gz
_eclasses_=plocale	89c6aac5da68423465e6fd79fb4ad5fb	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=681b0744e155973082fc9f3b15e00a23
