BDEPEND=virtual/pkgconfig sys-devel/gettext
DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:= virtual/libintl
DESCRIPTION=Clone of a C64 game - destroy the opponent's house
EAPI=8
HOMEPAGE=https://github.com/kouya/tornado
INHERIT=plocale toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat sys-libs/ncurses:= virtual/libintl
SLOT=0
SRC_URI=https://github.com/kouya/tornado/archive/v1.4.tar.gz -> tornado-1.4.tar.gz
_eclasses_=plocale	980baab6fd56db6149d0a9396e0b21c9	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=681b0744e155973082fc9f3b15e00a23
