DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Clone of a C64 game - destroy the opponent's house
EAPI=6
HOMEPAGE=https://github.com/kouya/tornado
INHERIT=toolchain-funcs
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/kouya/tornado/archive/v1.4.tar.gz -> tornado-1.4.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=9300fcdc7b755a07b6c5390ce5438e4c
