BDEPEND=virtual/pkgconfig sys-devel/gettext
DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:= virtual/libintl
DESCRIPTION=Clone of a C64 game - destroy the opponent's house
EAPI=8
HOMEPAGE=https://github.com/kouya/tornado
INHERIT=plocale toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat sys-libs/ncurses:= virtual/libintl
SLOT=0
SRC_URI=https://github.com/kouya/tornado/archive/v1.4.tar.gz -> tornado-1.4.tar.gz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=681b0744e155973082fc9f3b15e00a23
