BDEPEND=app-arch/unzip test? ( dev-java/ant-junit:0 )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-java/apple-java-extensions-bin:0 dev-java/commons-httpclient:3 dev-java/oracle-javamail:0 dev-java/osgi-core-api:0 dev-java/upnplib:0 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=An open source clone of the popular Axis and Allies boardgame
EAPI=7
HOMEPAGE=http://triplea.sourceforge.net/
INHERIT=desktop java-pkg-2 java-ant-2
IUSE=test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/apple-java-extensions-bin:0 dev-java/commons-httpclient:3 dev-java/oracle-javamail:0 dev-java/osgi-core-api:0 dev-java/upnplib:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/triplea/triplea_1_8_0_9_source_code_only.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	a3d583b3f640032c3eff643a4191bd03	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	e83ca06db890ca292b0b6d43e376e20d
_md5_=cb33169927cea41740da8573b1657c53
