BDEPEND=app-arch/unzip test? ( dev-java/ant-junit:0 )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-java/apple-java-extensions-bin:0 dev-java/commons-httpclient:3 dev-java/oracle-javamail:0 dev-java/osgi-core-api:0 dev-java/upnplib:0 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=An open source clone of the popular Axis and Allies boardgame
EAPI=7
HOMEPAGE=http://triplea.sourceforge.net/
INHERIT=desktop java-pkg-2 java-ant-2
IUSE=test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/apple-java-extensions-bin:0 dev-java/commons-httpclient:3 dev-java/oracle-javamail:0 dev-java/osgi-core-api:0 dev-java/upnplib:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/triplea/triplea_1_8_0_9_source_code_only.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	java-ant-2	14e4c57dfef324fd8ee8837ba1016285
_md5_=cb33169927cea41740da8573b1657c53
