BDEPEND=app-arch/unzip test? ( dev-java/ant-junit:0 )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-java/apple-java-extensions-bin:0 dev-java/commons-httpclient:3 dev-java/oracle-javamail:0 dev-java/osgi-core-api:0 dev-java/upnplib:0 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=An open source clone of the popular Axis and Allies boardgame
EAPI=7
HOMEPAGE=http://triplea.sourceforge.net/
INHERIT=desktop java-pkg-2 java-ant-2
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/apple-java-extensions-bin:0 dev-java/commons-httpclient:3 dev-java/oracle-javamail:0 dev-java/osgi-core-api:0 dev-java/upnplib:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/triplea/triplea_1_8_0_9_source_code_only.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	262d853e2dd1056dc103b953dfc113b9
_md5_=cb33169927cea41740da8573b1657c53
