DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/mxml net-misc/curl sys-libs/zlib client? ( media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/xvid virtual/jpeg:0 virtual/opengl ) server? ( media-libs/libsdl2[threads] ) app-arch/unzip sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=UFO: Alien Invasion - X-COM inspired strategy game
EAPI=7
HOMEPAGE=https://ufoai.org/
INHERIT=desktop flag-o-matic toolchain-funcs xdg
IUSE=+client cpu_flags_x86_sse debug server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain CC-BY-3.0 CC-BY-SA-3.0 MIT
RDEPEND=dev-libs/mxml net-misc/curl sys-libs/zlib client? ( media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/xvid virtual/jpeg:0 virtual/opengl ) server? ( media-libs/libsdl2[threads] )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/ufoai-code-8b4533e85fdc0665889ff285e1521432084ee784.zip mirror://sourceforge/ufoai/ufoai-2.5-data.tar
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=ba871b241441b2de22ac2fed6083c418
