DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/mxml net-misc/curl sys-libs/zlib client? ( media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/xvid virtual/jpeg:0 virtual/opengl ) server? ( media-libs/libsdl2[threads] ) app-arch/unzip sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=UFO: Alien Invasion - X-COM inspired strategy game
EAPI=7
HOMEPAGE=https://ufoai.org/
INHERIT=desktop flag-o-matic toolchain-funcs xdg
IUSE=+client cpu_flags_x86_sse debug server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain CC-BY-3.0 CC-BY-SA-3.0 MIT
RDEPEND=dev-libs/mxml net-misc/curl sys-libs/zlib client? ( media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/xvid virtual/jpeg:0 virtual/opengl ) server? ( media-libs/libsdl2[threads] )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/ufoai-code-8b4533e85fdc0665889ff285e1521432084ee784.zip mirror://sourceforge/ufoai/ufoai-2.5-data.tar
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=cded4c2e418dd6b30976b62dc4a5ceff
