DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/mxml:4 net-misc/curl sys-libs/zlib client? ( media-libs/libglvnd[X] media-libs/libjpeg-turbo:= media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads(+),video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf media-libs/xvid ) server? ( media-libs/libsdl2[threads(+)] ) app-arch/unzip sys-devel/gettext virtual/pkgconfig
DESCRIPTION=UFO: Alien Invasion - X-COM inspired strategy game
EAPI=8
HOMEPAGE=https://ufoai.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs xdg
IUSE=+client cpu_flags_x86_sse debug server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain CC-BY-3.0 CC-BY-SA-3.0 MIT
RDEPEND=dev-libs/mxml:4 net-misc/curl sys-libs/zlib client? ( media-libs/libglvnd[X] media-libs/libjpeg-turbo:= media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads(+),video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf media-libs/xvid ) server? ( media-libs/libsdl2[threads(+)] )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/ufoai-code-8b4533e85fdc0665889ff285e1521432084ee784.zip https://downloads.sourceforge.net/ufoai/ufoai-2.5-data.tar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fb1c4783de8d4715ab9b95d78d124db0
