BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libmikmod media-libs/libpng:= media-libs/libsdl2[joystick,sound,video] media-libs/libvorbis sys-libs/zlib:=
DESCRIPTION=The Ur-Quan Masters: Port of Star Control 2
EAPI=7
HOMEPAGE=http://sc2.sourceforge.net/
INHERIT=desktop multiprocessing toolchain-funcs
IUSE=music remix voice
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=CC-BY-2.0 CC-BY-NC-SA-2.5 GPL-2+
RDEPEND=media-libs/libmikmod media-libs/libpng:= media-libs/libsdl2[joystick,sound,video] media-libs/libvorbis sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://sourceforge/sc2/uqm-0.8.0-src.tgz mirror://sourceforge/sc2/uqm-0.8.0-content.uqm music? ( mirror://sourceforge/sc2/uqm-0.8.0-3domusic.uqm ) voice? ( mirror://sourceforge/sc2/uqm-0.8.0-voice.uqm ) remix? ( mirror://sourceforge/sc2/uqm-remix-disc1.uqm mirror://sourceforge/sc2/uqm-remix-disc2.uqm mirror://sourceforge/sc2/uqm-remix-disc3.uqm mirror://sourceforge/sc2/uqm-remix-disc4-1.uqm )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=3a0e902e579aef04a998a3ed4cc7ef0d
