BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libmikmod media-libs/libpng:= media-libs/libsdl2[joystick,sound,video] media-libs/libvorbis sys-libs/zlib:=
DESCRIPTION=The Ur-Quan Masters: Port of Star Control 2
EAPI=7
HOMEPAGE=https://sc2.sourceforge.net/
INHERIT=desktop multiprocessing toolchain-funcs
IUSE=music remix voice
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=CC-BY-2.0 CC-BY-NC-SA-2.5 GPL-2+
RDEPEND=media-libs/libmikmod media-libs/libpng:= media-libs/libsdl2[joystick,sound,video] media-libs/libvorbis sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://sourceforge/sc2/uqm-0.8.0-src.tgz mirror://sourceforge/sc2/uqm-0.8.0-content.uqm music? ( mirror://sourceforge/sc2/uqm-0.8.0-3domusic.uqm ) voice? ( mirror://sourceforge/sc2/uqm-0.8.0-voice.uqm ) remix? ( mirror://sourceforge/sc2/uqm-remix-disc1.uqm mirror://sourceforge/sc2/uqm-remix-disc2.uqm mirror://sourceforge/sc2/uqm-remix-disc3.uqm mirror://sourceforge/sc2/uqm-remix-disc4-1.uqm )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b56a4690a010493624cc2b06d482c35f
