BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend test
DEPEND==games-engines/stratagus-3.1.0*[theora] media-libs/libpng:0= sys-libs/zlib:= x11-libs/gtk+:2 x11-libs/libX11 bne? ( app-arch/stormlib:= ) !games-strategy/wargus-data
DESCRIPTION=Warcraft II for the Stratagus game engine
EAPI=7
HOMEPAGE=https://stratagus.com/ https://github.com/Wargus/wargus
INHERIT=cmake xdg-utils
IUSE=+bne
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==games-engines/stratagus-3.1.0*[theora] media-libs/libpng:0= sys-libs/zlib:= x11-libs/gtk+:2 x11-libs/libX11 bne? ( app-arch/stormlib:= ) !games-strategy/wargus-data
SLOT=0
SRC_URI=https://github.com/Wargus/wargus/archive/v3.1.0.tar.gz -> wargus-3.1.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=7c1c07cb3dc673db3ea326a230c23d99
