BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 media-libs/libpng:= media-libs/libsdl[joystick,video,X] media-libs/sdl-gfx:= media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl virtual/libintl x11-libs/libX11 unicode? ( dev-libs/fribidi ) x11-base/xorg-proto
DESCRIPTION=A free Worms clone
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools desktop
IUSE=debug unicode
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ || ( Apache-2.0 GPL-3 ) UbuntuFontLicense-1.0 vlgothic
RDEPEND=dev-libs/libxml2 media-libs/libpng:= media-libs/libsdl[joystick,video,X] media-libs/sdl-gfx:= media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl virtual/libintl x11-libs/libX11 unicode? ( dev-libs/fribidi )
SLOT=0
SRC_URI=mirror://gentoo/warmux-11.04.1.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=8b6458e1ba0e2add583e1d8e93bfd9e3
