BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 media-libs/libpng:= media-libs/libsdl[joystick,video,X] media-libs/sdl-gfx:= media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl virtual/libintl x11-libs/libX11 unicode? ( dev-libs/fribidi ) x11-base/xorg-proto
DESCRIPTION=A free Worms clone
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools desktop
IUSE=debug unicode
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ || ( Apache-2.0 GPL-3 ) UbuntuFontLicense-1.0 vlgothic
RDEPEND=dev-libs/libxml2 media-libs/libpng:= media-libs/libsdl[joystick,video,X] media-libs/sdl-gfx:= media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl virtual/libintl x11-libs/libX11 unicode? ( dev-libs/fribidi )
SLOT=0
SRC_URI=mirror://gentoo/warmux-11.04.1.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=8b6458e1ba0e2add583e1d8e93bfd9e3
