BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 media-libs/libpng:= media-libs/libsdl[joystick,video,X] media-libs/sdl-gfx:= media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl virtual/libintl x11-libs/libX11 unicode? ( dev-libs/fribidi ) x11-base/xorg-proto
DESCRIPTION=A free Worms clone
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools desktop
IUSE=debug unicode
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ || ( Apache-2.0 GPL-3 ) UbuntuFontLicense-1.0 vlgothic
RDEPEND=dev-libs/libxml2 media-libs/libpng:= media-libs/libsdl[joystick,video,X] media-libs/sdl-gfx:= media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl virtual/libintl x11-libs/libX11 unicode? ( dev-libs/fribidi )
SLOT=0
SRC_URI=mirror://gentoo/warmux-11.04.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=8b6458e1ba0e2add583e1d8e93bfd9e3
