BDEPEND=app-arch/zip app-text/asciidoc games-util/basis_universal virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/fribidi >=dev-games/physfs-2[zip] dev-db/sqlite:3 >=dev-libs/libsodium-1.0.14:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video,X] media-libs/libtheora media-libs/libvorbis media-libs/openal media-libs/opus net-libs/miniupnpc:= net-misc/curl sys-libs/zlib nls? ( virtual/libintl ) vulkan? ( media-libs/libsdl2:=[vulkan] ) media-libs/fontconfig
DESCRIPTION=3D real-time strategy game
EAPI=8
HOMEPAGE=https://wz2100.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake plocale xdg
IUSE=debug discord nls videos vulkan
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0 public-domain vulkan? ( GPL-3 )
RDEPEND=dev-libs/fribidi >=dev-games/physfs-2[zip] dev-db/sqlite:3 >=dev-libs/libsodium-1.0.14:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video,X] media-libs/libtheora media-libs/libvorbis media-libs/openal media-libs/opus net-libs/miniupnpc:= net-misc/curl sys-libs/zlib nls? ( virtual/libintl ) vulkan? ( media-libs/libsdl2:=[vulkan] ) media-fonts/dejavu
SLOT=0
SRC_URI=mirror://sourceforge/warzone2100/releases/4.4.0/warzone2100_src.tar.xz -> warzone2100-4.4.0.tar.xz videos? ( mirror://sourceforge/warzone2100/warzone2100/Videos/2.2/high-quality-en/sequences.wz -> warzone2100-videos-2.2.wz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c54a52933f610a2a6489df522edc80c1
