BDEPEND=app-arch/zip app-text/asciidoc games-util/basis_universal virtual/pkgconfig nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/fribidi >=dev-games/physfs-2[zip] dev-db/sqlite:3 >=dev-libs/libsodium-1.0.14:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video,X] media-libs/libtheora:= media-libs/libvorbis media-libs/openal media-libs/opus media-libs/opusfile net-libs/miniupnpc:= net-misc/curl virtual/zlib:= nls? ( virtual/libintl ) vulkan? ( media-libs/libsdl2:=[vulkan] ) media-libs/fontconfig
DESCRIPTION=3D real-time strategy game
EAPI=8
HOMEPAGE=https://wz2100.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic plocale xdg
IUSE=debug discord nls videos vulkan
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0 public-domain vulkan? ( GPL-3 )
RDEPEND=dev-libs/fribidi >=dev-games/physfs-2[zip] dev-db/sqlite:3 >=dev-libs/libsodium-1.0.14:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libogg media-libs/libpng:= media-libs/libsdl2[opengl,video,X] media-libs/libtheora:= media-libs/libvorbis media-libs/openal media-libs/opus media-libs/opusfile net-libs/miniupnpc:= net-misc/curl virtual/zlib:= nls? ( virtual/libintl ) vulkan? ( media-libs/libsdl2:=[vulkan] ) media-fonts/dejavu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/warzone2100/releases/4.5.5/warzone2100_src.tar.xz -> warzone2100-4.5.5.tar.xz videos? ( https://downloads.sourceforge.net/warzone2100/warzone2100/Videos/2.2/high-quality-en/sequences.wz -> warzone2100-videos-2.2.wz )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	plocale	980baab6fd56db6149d0a9396e0b21c9	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=da3253d4f87ddea031fc2511ad628268
