BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=acct-group/wesnoth acct-user/wesnoth dev-libs/boost:=[bzip2,context,icu,nls] >=media-libs/libsdl2-2.0.4:0[joystick,video,X] !dedicated? ( dev-libs/glib:2 dev-libs/openssl:0= >=media-libs/fontconfig-2.4.1 >=media-libs/sdl2-image-2.0.0[jpeg,png,webp] >=media-libs/sdl2-mixer-2.0.0[vorbis] media-libs/libvorbis >=x11-libs/pango-1.22.0 >=x11-libs/cairo-1.10.0 sys-libs/readline:0= dbus? ( sys-apps/dbus ) ) x11-libs/libX11
DESCRIPTION=Battle for Wesnoth - A fantasy turn-based strategy game
EAPI=8
HOMEPAGE=http://www.wesnoth.org https://github.com/wesnoth/wesnoth
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=dbus dedicated doc nls server
LICENSE=GPL-2
RDEPEND=acct-group/wesnoth acct-user/wesnoth dev-libs/boost:=[bzip2,context,icu,nls] >=media-libs/libsdl2-2.0.4:0[joystick,video,X] !dedicated? ( dev-libs/glib:2 dev-libs/openssl:0= >=media-libs/fontconfig-2.4.1 >=media-libs/sdl2-image-2.0.0[jpeg,png,webp] >=media-libs/sdl2-mixer-2.0.0[vorbis] media-libs/libvorbis >=x11-libs/pango-1.22.0 >=x11-libs/cairo-1.10.0 sys-libs/readline:0= dbus? ( sys-apps/dbus ) )
SLOT=0
SRC_URI=mirror://sourceforge/wesnoth/wesnoth-1.17.20.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f6c3c252661dfb61172105d8dbe2a026
