BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=acct-group/wesnoth acct-user/wesnoth dev-libs/boost:=[bzip2,context,icu,nls] >=media-libs/libsdl2-2.0.18:0[joystick,video,X] !dedicated? ( dev-libs/glib:2 dev-libs/openssl:0= >=media-libs/fontconfig-2.4.1 >=media-libs/sdl2-image-2.0.0[jpeg,png,webp] >=media-libs/sdl2-mixer-2.0.0[vorbis] media-libs/libvorbis >=x11-libs/pango-1.22.0 >=x11-libs/cairo-1.10.0 sys-libs/readline:0= dbus? ( sys-apps/dbus ) ) x11-libs/libX11
DESCRIPTION=Battle for Wesnoth - A fantasy turn-based strategy game
EAPI=8
HOMEPAGE=https://www.wesnoth.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=dbus dedicated doc nls server test
LICENSE=GPL-2+ CC-BY-SA-4.0
RDEPEND=acct-group/wesnoth acct-user/wesnoth dev-libs/boost:=[bzip2,context,icu,nls] >=media-libs/libsdl2-2.0.18:0[joystick,video,X] !dedicated? ( dev-libs/glib:2 dev-libs/openssl:0= >=media-libs/fontconfig-2.4.1 >=media-libs/sdl2-image-2.0.0[jpeg,png,webp] >=media-libs/sdl2-mixer-2.0.0[vorbis] media-libs/libvorbis >=x11-libs/pango-1.22.0 >=x11-libs/cairo-1.10.0 sys-libs/readline:0= dbus? ( sys-apps/dbus ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wesnoth/wesnoth-1.19.19.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=39fbfba9a73fc9fa8ca1ddf6f3b927d8
