BDEPEND=sys-devel/gettext virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=acct-group/wesnoth acct-user/wesnoth >=dev-libs/boost-1.50:=[nls,threads(+),icu] >=media-libs/libsdl2-2.0.4:0[joystick,video,X] !dedicated? ( dev-libs/glib:2 dev-libs/openssl:0= >=media-libs/fontconfig-2.4.1 >=media-libs/sdl2-image-2.0.0[jpeg,png] >=media-libs/sdl2-mixer-2.0.0[vorbis] >=media-libs/sdl2-ttf-2.0.12 media-libs/libvorbis >=x11-libs/pango-1.22.0 >=x11-libs/cairo-1.10.0 sys-libs/readline:0= dbus? ( sys-apps/dbus ) fribidi? ( dev-libs/fribidi ) ) x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Battle for Wesnoth - A fantasy turn-based strategy game
EAPI=7
HOMEPAGE=http://www.wesnoth.org https://github.com/wesnoth/wesnoth
INHERIT=cmake flag-o-matic toolchain-funcs xdg
IUSE=dbus dedicated doc fribidi nls server
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/wesnoth acct-user/wesnoth >=dev-libs/boost-1.50:=[nls,threads(+),icu] >=media-libs/libsdl2-2.0.4:0[joystick,video,X] !dedicated? ( dev-libs/glib:2 dev-libs/openssl:0= >=media-libs/fontconfig-2.4.1 >=media-libs/sdl2-image-2.0.0[jpeg,png] >=media-libs/sdl2-mixer-2.0.0[vorbis] >=media-libs/sdl2-ttf-2.0.12 media-libs/libvorbis >=x11-libs/pango-1.22.0 >=x11-libs/cairo-1.10.0 sys-libs/readline:0= dbus? ( sys-apps/dbus ) fribidi? ( dev-libs/fribidi ) )
SLOT=0
SRC_URI=https://github.com/wesnoth/wesnoth/archive/1.14.14.tar.gz -> wesnoth-1.14.14.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	xdg	6024fbc93167fad782e2032933654857
_md5_=5e5c5cf1ab06e52e129ea2490e08d4f5
