BDEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) sys-devel/gettext dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= media-libs/glew:0= media-libs/libglvnd media-libs/libpng:= media-libs/libsdl2[opengl,sound,video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf net-misc/curl sys-libs/zlib:= virtual/libintl dev-libs/boost dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Game similar to Settlers 2
EAPI=7
HOMEPAGE=https://www.widelands.org/
INHERIT=xdg cmake python-any-r1 git-r3
IUSE=test
LICENSE=|| ( Apache-2.0 GPL-3 ) BitstreamVera CC-BY-SA-3.0 GPL-2 GPL-2+ MIT OFL-1.1 ZLIB
PROPERTIES=live
RDEPEND=dev-libs/icu:= media-libs/glew:0= media-libs/libglvnd media-libs/libpng:= media-libs/libsdl2[opengl,sound,video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf net-misc/curl sys-libs/zlib:= virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=15a48ea3f9e589e4b19831cbdc1cf868
