BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= media-libs/glew:0= media-libs/libglvnd media-libs/libpng:= media-libs/libsdl2[opengl,sound,video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf sys-libs/zlib:=[minizip] virtual/libintl dev-cpp/asio
DESCRIPTION=Game similar to Settlers 2
EAPI=8
HOMEPAGE=https://www.widelands.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-any-r1 xdg git-r3
IUSE=test
LICENSE=GPL-2+ || ( Apache-2.0 GPL-3 ) BitstreamVera CC-BY-SA-3.0 MIT OFL-1.1
PROPERTIES=live
RDEPEND=dev-libs/icu:= media-libs/glew:0= media-libs/libglvnd media-libs/libpng:= media-libs/libsdl2[opengl,sound,video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf sys-libs/zlib:=[minizip] virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=14cee237c92d5de4d5d466b17e6a1f33
