BDEPEND=app-text/rman x11-misc/imake
DEFINED_PHASES=install prepare
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 x11-libs/libX11 x11-libs/libXext !games-strategy/xbattle x11-base/xorg-proto
DESCRIPTION=A multi-player game of strategy and coordination
EAPI=7
HOMEPAGE=https://inf.ug.edu.pl/~piotao/xbattle/mirror/www.lysator.liu.se/XBattleAI/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=xbattle
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0 x11-libs/libX11 x11-libs/libXext !games-strategy/xbattle
SLOT=0
SRC_URI=https://inf.ug.edu.pl/~piotao/xbattle/mirror/www.lysator.liu.se/XBattleAI/xbattleai-1.2.2.tgz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=6fb5caf626be3ba42d42b88f1881c241
