BDEPEND=app-text/rman x11-misc/imake >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=A multi-player game of strategy and coordination
EAPI=8
HOMEPAGE=https://inf.ug.edu.pl/~piotao/zasoby/xbattle/mirror/www.lysator.liu.se/XBattleAI/
INHERIT=toolchain-funcs autotools
KEYWORDS=~amd64 ~x86
LICENSE=xbattle
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://inf.ug.edu.pl/~piotao/zasoby/xbattle/mirror/www.lysator.liu.se/XBattleAI/xbattleai-1.2.2.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=55b68172294bb8feb6641a32fb7a2be6
